<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insurance Form Builder</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="insuranceform.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="insuranceform.js"></script>
</head>

<body>
  <header>
    <h1>Insurance Form Builder</h1>
  </header>

  <div class="row">
    <section class="column field">
      <h2>Form Fields</h2>
      <hr>
      <button class="input-type" type="button">
        <i class="fa fa-user-o" aria-hidden="true"></i>
        Name
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-address-card-o" aria-hidden="true"></i>
        Address
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        Date
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-usd" aria-hidden="true"></i>
        Currency
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-text-width" aria-hidden="true"></i>
        Text Field
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-hashtag" aria-hidden="true"></i>
        Number
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        Email
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
        Single Option
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-check-square-o" aria-hidden="true"></i>
        Multiple Option
      </button>
      <button class="input-type" type="button">
        <i class="fa fa-upload" aria-hidden="true"></i>
        File Upload
      </button>
    </section>

    <section class="column form-preview">
      <h2>Form Builder</h2>
      <h3>Directions: Inside the Form Builder, reorder Form Field elements by clicking and dragging them to the desired area within the Form Builder.</h3>
      <hr>
        <form id="sort-form">
          <div class="name">
            <label>
              First Name
              <input type="text" name="firstname">
            </label>
            <label>
              Last Name
              <input type="text" name="lastname">
            </label>
            <div class="edit-fields">
              <button class="field-edit">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                Edit
              </button>
              <button class="field-delete">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                Delete
              </button>
            </div>
          </div>

          <div class="address">
            <label>
              Street Address
              <input type="text" name="address">
            </label>
            <label>
              Apt #
              <input class="small-text" type="text" name="apt">
            </label>
            <label>
              City
              <input type="text" name="city">
            </label>
            <label>
              State
              <!-- ideally I would make this a select option -->
              <input type="text" name="state">
            </label>
            <label>
              Zip Code
              <input class="small-text" type="text" name="zipcode">
            </label>
            <div class="edit-fields">
              <button class="field-edit">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                Edit
              </button>
              <button class="field-delete">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                Delete
              </button>
            </div>
          </div>

          <div class="birthday">
            <label>
              Date of Birth
              <input class="medium-text" type="date" name="bday">
            </label>
            <div class="edit-fields">
              <button class="field-edit">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                Edit
              </button>
              <button class="field-delete">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                Delete
              </button>
            </div>
          </div>
        </form>

      <div class="form-buttons">
        <button class="edit">
          <i class="fa fa-eye" aria-hidden="true"></i>
          Preview Form
        </button>
        <button class="save">
          <i class="fa fa-check" aria-hidden="true"></i>
          Save Form
        </button>
      </div>
    </section>
  </div>
</body>
</html>
